# store

./: HELP.md  pom.xml
src/com/ch/dao/: ClientCollectionRecordMapper.java  FeedBackMapper.java
src/com/ch/entity/: FeedBack.java  FeedBackExample.java
src/main/java/com/: ChApplication.java  Swagger2.java
src/main/java/com/ch/base/: BeanUtils.java  ISelect.java  JWTToken.java  MD5.java  MyRealm.java  OrderDesc.java  PageQuery.java  ResponseResult.java  StoreSolrSchema.java  TransApi.java  UploadName.java  WebSocket.java
src/main/java/com/ch/config/: MapperConfig.java  OssProperties.java  PageHelperConfig.java  RedisConfig.java  RedisConverter.java  ShiroConfig.java  UploadImgProperties.java  WebSocketStompConfig.java
src/main/java/com/ch/consumer/: StoreConsumer.java
src/main/java/com/ch/controller/: SysBusinessTypeController.java  SysDecorateTypeController.java  SysFastShopServiceController.java  SysFeedBackServiceController.java  SysLoginController.java  SysLookShopController.java  SysLoopLineController.java  SysMenuTreeController.java  SysOrientationController.java  SysPropertyTypeController.java  SysRoleController.java  SysShopRentTypeController.java  SysShopTypeController.java  SysSubwayController.java  SysSucceessCaseController.java  SysTransferShopController.java  SysUserController.java  UploadController.java  ViewBaseController.java  ViewLookShopController.java  ViewTransferShopController.java
src/main/java/com/ch/dao/: AdvertMapper.java  BrowsingHistoryMapper.java  BsAreaMapper.java  BsCityMapper.java  BsProvinceMapper.java  BsStreetMapper.java  BusinessTypeMapper.java  CityTypeMapper.java  ClientCollectionRecordMapper.java  ClientMapper.java  CommerciaEstatMapper.java  DecorateTypeMapper.java  FastLookShopMapper.java  FastTransferShopMapper.java  FeedBackMapper.java  HouseCollectMapper.java  IconMapper.java  LinkCustomerMapper.java  LookShopBaseIconMapper.java  LookShopBusinessMapper.java  LookShopMapper.java  Look_ShopMapper.java  LoopLineMapper.java  MonitorUserMapper.java  OrientationMapper.java  RentRangeMapper.java  SearchHistoryMapper.java  ShopRentTypeMapper.java  ShopTypeMapper.java  SubwayLineMapper.java  SuccessCaseMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserBusinessMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserShopMapper.java  (+8 more)
src/main/java/com/ch/dto/: CheckWxtTelDTO.java  CityDTO.java  IMDTO.java  RoleDTO.java  ShowShopDto.java  SolrDTO.java  SuccessCaseDTO.java  SysBaseDTO.java  SysFastShopDTO.java  SysTransferShopDTO.java  SysUserDTO.java  SysUserMangerDTO.java  UpdateStatusDTO.java  UserDTO.java  UserParms.java  ViewBaseIcon.java  ViewBrowseLookShopDTO.java  ViewBrowseTransferShopDTO.java  ViewDealDTO.java  ViewExpertInfoDTO.java  ViewExpertOnline.java  ViewExpertOnlineDTO.java  ViewLookShopInfoDTO.java  ViewMyLookShopDTO.java  ViewMyTransferShopLIstDTO.java  ViewNearbyShopDTO.java  ViewTransferShopDTO.java  ViewTransferShopInfoDTO.java  Watermark.java  WxTel.java
src/main/java/com/ch/entity/: Advert.java  AdvertExample.java  BrowsingHistory.java  BrowsingHistoryExample.java  BsArea.java  BsAreaExample.java  BsCity.java  BsCityExample.java  BsProvince.java  BsProvinceExample.java  BsStreet.java  BsStreetExample.java  BusinessType.java  BusinessTypeExample.java  CityType.java  CityTypeExample.java  Client.java  ClientCollectionRecord.java  ClientCollectionRecordExample.java  ClientExample.java  CommerciaEstat.java  CommerciaEstatExample.java  DecorateType.java  DecorateTypeExample.java  FastLookShop.java  FastLookShopExample.java  FastTransferShop.java  FastTransferShopExample.java  FeedBack.java  HouseCollect.java  HouseCollectExample.java  Icon.java  IconExample.java  LinkCustomer.java  LinkCustomerExample.java  LookShop.java  LookShopBaseIcon.java  LookShopBaseIconExample.java  LookShopBusiness.java  LookShopBusinessExample.java  (+57 more)
src/main/java/com/ch/enums/: OderStatusEnum.java
src/main/java/com/ch/filter/: JWTFilter.java
src/main/java/com/ch/handler/: ActiveMQHandler.java
src/main/java/com/ch/model/: FastTransferShopParam.java  PasswordParam.java  RoleParam.java  RolePermissionDTO.java  RolePermissionModel.java  SysRoleParam.java  SysSuccessCaseParm.java  SysTransferShopDTO.java  ViewBrowseParam.java  ViewFeedBackParam.java  (+5 more)
src/main/java/mapper/: FeedBackMapper.xml
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: AdvertMapper.xml  BrowsingHistoryMapper.xml  BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  BusinessTypeMapper.xml  CityTypeMapper.xml  ClientCollectionRecordMapper.xml  ClientMapper.xml  CommerciaEstatMapper.xml  DecorateTypeMapper.xml  FastLookShopMapper.xml  FastTransferShopMapper.xml  HouseCollectMapper.xml  IconMapper.xml  LinkCustomerMapper.xml  LookShopBaseIconMapper.xml  LookShopBusinessMapper.xml  LookShopMapper.xml  Look_ShopMapper.xml  LoopLineMapper.xml  MonitorUserMapper.xml  OrientationMapper.xml  RentRangeMapper.xml  SearchHistoryMapper.xml  ShopRentTypeMapper.xml  ShopTypeMapper.xml  SubwayLineMapper.xml  SuccessCaseMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserBusinessMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserShopMapper.xml  TransferIconMapper.xml  (+7 more)
(+70 files in other folders)
