spring.profiles.active=test

# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql 
#logging.level.com.ch.dao=debug
