spring.datasource.url=jdbc:mysql://localhost:3306/gold_shop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ip2region.path=/Users/changhan/batu/batu/src/main/resources/ip2region.db
