spring.datasource.url=jdbc:mysql://localhost:6033/gold_shop?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=batukeji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
